{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -c .storybook -o docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.3.1",
    "loader-utils": "^1.4.2",
    "minimatch": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-docs": "^8.6.4",
    "@storybook/addon-knobs": "^8.0.1",
    "@storybook/addon-mdx-gfm": "^8.6.4",
    "@storybook/addon-viewport": "^8.6.4",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/html": "^8.6.4",
    "@storybook/html-webpack5": "^8.6.4",
    "babel-loader": "^8.0.6"
  }
}
